# paywallet-app

./: Dockerfile  pom.xml
src/main/java/com/wallet/app/: DigitalWalletApplication.java
src/main/java/com/wallet/app/config/: MailConfig.java
src/main/java/com/wallet/app/controller/: AuthController.java  WalletController.java
src/main/java/com/wallet/app/entity/: LinkedBankAccount.java  Transaction.java  User.java  Wallet.java
src/main/java/com/wallet/app/repository/: LinkedBankAccountRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/app/service/: AuthService.java  SmsService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-funds.html  bank.html  dashboard.html  history.html  link-bank.html  login.html  my-qr.html  profile.html  register.html  security.html  send-money.html  settings.html  verify-otp.html
